<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='problemPractice'/>
        <page name='CircularLinkedList'/>
        <page name='LinkedList'/>
        <page name='DoublyLinkedList'/>
        <page name='Heap'/>
        <page name='Hash Table'/>
        <page name='string'/>
        <page name='Queue'/>
        <page name='Stack'/>
    </pages>
</playground>